
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Libre and modular OSC / MIDI controller">
      
      
      
      
      <link rel="icon" href="../../../img/logo_nobadge.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Examples - Open Stage Control</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
    <link rel="stylesheet" href="/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fa-solid.css">
  <link rel="stylesheet" href="/fonts/roboto.css">
  <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
    <script>
        // hack mkdocs-material to bypass github stars/forks fetching
        sessionStorage.setItem('-655102438', '[]')
    </script>

    
    
      <link rel="stylesheet" href="../../../extra/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-address-routing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Stage Control" class="md-header__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Stage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../download/" class="md-tabs__link">
        Download
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/introduction/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-tabs__link">
        Bug Tracker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://openstagecontrol.discourse.group" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Stage Control" class="md-nav__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    Open Stage Control
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Download" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        Download the latest release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/server-configuration/" class="md-nav__link">
        Server configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-from-sources/" class="md-nav__link">
        Running from sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-with-node/" class="md-nav__link">
        Running with node
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User interface" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/launcher/" class="md-nav__link">
        Launcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/client/" class="md-nav__link">
        Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/editor/" class="md-nav__link">
        Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/general-mechanics/" class="md-nav__link">
        General mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/properties-reference/" class="md-nav__link">
        Properties reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/advanced-syntaxes/" class="md-nav__link">
        Advanced syntaxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/scripting/" class="md-nav__link">
        Scripting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/fragments/" class="md-nav__link">
        Fragments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          MIDI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MIDI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          MIDI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-configuration/" class="md-nav__link">
        MIDI configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-messages/" class="md-nav__link">
        MIDI messages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Custom module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Custom module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Custom module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/" class="md-nav__link">
        Custom module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managing-big-modules/" class="md-nav__link">
        Managing big modules
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Examples
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-address-routing" class="md-nav__link">
    Basic address routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-conversion" class="md-nav__link">
    Value conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arguments-split-merge" class="md-nav__link">
    Arguments split / merge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reply" class="md-nav__link">
    Reply
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulate-user-input-on-a-single-client" class="md-nav__link">
    Simulate user input on a single client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-save-client-state" class="md-nav__link">
    Auto-save client state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#midi-routing" class="md-nav__link">
    MIDI routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-file" class="md-nav__link">
    Read file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-rtsp-stream" class="md-nav__link">
    Display RTSP Stream
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/css-tips/" class="md-nav__link">
        CSS Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../client-options/" class="md-nav__link">
        Client options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-control/" class="md-nav__link">
        Remote control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Bug Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bug Tracker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Bug Tracker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-nav__link">
        Bug Tracker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://openstagecontrol.discourse.group" class="md-nav__link">
        Community forums
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-address-routing" class="md-nav__link">
    Basic address routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-conversion" class="md-nav__link">
    Value conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arguments-split-merge" class="md-nav__link">
    Arguments split / merge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reply" class="md-nav__link">
    Reply
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulate-user-input-on-a-single-client" class="md-nav__link">
    Simulate user input on a single client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-save-client-state" class="md-nav__link">
    Auto-save client state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#midi-routing" class="md-nav__link">
    MIDI routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-file" class="md-nav__link">
    Read file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-rtsp-stream" class="md-nav__link">
    Display RTSP Stream
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jean-emmanuel/open-stage-control/tree/master/resources/docs/docs/custom-module/examples.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Examples</h1>
                
                <h2 id="basic-address-routing">Basic address routing<a class="headerlink" href="#basic-address-routing" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/some_address&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">address</span> <span class="o">=</span> <span class="s1">&#39;/fader_1&#39;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">},</span>

    <span class="nx">oscOutFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">,</span> <span class="nx">clientId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/fader_1&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">address</span> <span class="o">=</span> <span class="s1">&#39;/some_address&#39;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="value-conversion">Value conversion<a class="headerlink" href="#value-conversion" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/some_address&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span> <span class="o">*</span> <span class="mf">10</span>

        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">},</span>

    <span class="nx">oscOutFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">,</span> <span class="nx">clientId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/some_address&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span> <span class="o">/</span> <span class="mf">10</span>

        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="arguments-split-merge">Arguments split / merge<a class="headerlink" href="#arguments-split-merge" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">xyValue</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">]</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="c1">// split</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/some_xy_address&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">arg1</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span><span class="p">,</span>
                <span class="nx">arg2</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">value</span>

            <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/fader_1&#39;</span><span class="p">,</span> <span class="nx">arg1</span><span class="p">)</span>
            <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/fader_2&#39;</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">)</span>

            <span class="k">return</span> <span class="c1">// bypass original message</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">},</span>

    <span class="nx">oscOutFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">,</span> <span class="nx">clientId</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="c1">// merge</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/fader_1&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">xyValue</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span>
            <span class="nx">send</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">,</span> <span class="s1">&#39;/some_xy_address&#39;</span><span class="p">,</span> <span class="p">...</span><span class="nx">xyValue</span><span class="p">)</span>
            <span class="k">return</span> <span class="c1">// bypass original message</span>

        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/fader_2&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">xyValue</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">value</span>
            <span class="nx">send</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">,</span> <span class="s1">&#39;/some_xy_address&#39;</span><span class="p">,</span> <span class="p">...</span><span class="nx">xyValue</span><span class="p">)</span>
            <span class="k">return</span> <span class="c1">// bypass original message</span>

        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="reply">Reply<a class="headerlink" href="#reply" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/knock_knock&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">send</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">,</span> <span class="s1">&#39;/who_is_there&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="c1">// bypass original message</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">},</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="simulate-user-input-on-a-single-client">Simulate user input on a single client<a class="headerlink" href="#simulate-user-input-on-a-single-client" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1">// keep track of connected clients</span>

<span class="kd">var</span> <span class="nx">clients</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">client</span><span class="p">)=&gt;{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">clients</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="nx">clients</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">client</span><span class="p">)=&gt;{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">clients</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="nx">clients</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">clients</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span>
<span class="p">})</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/some_osc_address&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// simulate user input on the first client in the array</span>

            <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/SET&#39;</span><span class="p">,</span> <span class="s1">&#39;widget_id&#39;</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="p">{</span><span class="nx">clientId</span><span class="o">:</span> <span class="nx">clients</span><span class="p">[</span><span class="mf">0</span><span class="p">]})</span>

            <span class="k">return</span> <span class="c1">// bypass original message</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="auto-save-client-state">Auto-save client state<a class="headerlink" href="#auto-save-client-state" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1">// store state in a variable</span>
<span class="kd">var</span> <span class="nx">state</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1">// keep track of connected clients</span>
<span class="kd">var</span> <span class="nx">clients</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;sessionOpened&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">client</span><span class="p">)=&gt;{</span>

    <span class="c1">// client connected (and in a session)</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">clients</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="nx">clients</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>

    <span class="c1">// when a client opens a session, send the state</span>
    <span class="c1">// but only if it&#39;s the only connected client (otherwise, let the regular sync happen)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">clients</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mf">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/STATE/SET&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="p">{</span><span class="nx">clientId</span><span class="o">:</span> <span class="nx">clients</span><span class="p">[</span><span class="mf">0</span><span class="p">]})</span>
    <span class="p">}</span>

<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">client</span><span class="p">)=&gt;{</span>

    <span class="c1">// client disconnected</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">clients</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="nx">clients</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">clients</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span>

<span class="p">})</span>

<span class="c1">// request 1st client&#39;s state every 10 seconds</span>
<span class="nx">setInterval</span><span class="p">(()=&gt;{</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">clients</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mf">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/STATE/GET&#39;</span><span class="p">,</span> <span class="s1">&#39;127.0.0.1:8888&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">clientId</span><span class="o">:</span> <span class="nx">clients</span><span class="p">[</span><span class="mf">0</span><span class="p">]})</span>
    <span class="p">}</span>

<span class="p">},</span> <span class="mf">10000</span><span class="p">)</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscOutFilter</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/STATE/GET&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// update state variable when the client responds</span>
            <span class="nx">state</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span>

            <span class="c1">// bypass the osc message</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">data</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="midi-routing">MIDI routing<a class="headerlink" href="#midi-routing" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">routing</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// midi cc vs widget id</span>
    <span class="mf">60</span><span class="o">:</span> <span class="s1">&#39;fader_1&#39;</span><span class="p">,</span>
    <span class="mf">61</span><span class="o">:</span> <span class="s1">&#39;fader_2&#39;</span><span class="p">,</span>
    <span class="c1">// etc</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="c1">// Filter incoming osc messages</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">host</span> <span class="o">===</span> <span class="s1">&#39;midi&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// MIDI routing !</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/control&#39;</span><span class="p">)</span> <span class="p">{</span>

                <span class="c1">// assign args to variables</span>
                <span class="kd">var</span> <span class="p">[</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">ctrl</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">args</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">arg</span><span class="p">=&gt;</span><span class="nx">arg</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>

                <span class="c1">// simple conditions</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">ctrl</span> <span class="o">===</span> <span class="mf">80</span><span class="p">)</span> <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/SET&#39;</span><span class="p">,</span> <span class="s1">&#39;widget_id&#39;</span><span class="p">,</span> <span class="nx">value</span> <span class="o">/</span> <span class="mf">127</span><span class="p">)</span>

                <span class="c1">// simple routing table (midi cc vs widget id)</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">routing</span><span class="p">[</span><span class="nx">ctrl</span><span class="p">])</span> <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/SET&#39;</span><span class="p">,</span> <span class="nx">routing</span><span class="p">[</span><span class="nx">ctrl</span><span class="p">],</span> <span class="nx">value</span> <span class="o">/</span> <span class="mf">127</span><span class="p">)</span>

                <span class="c1">// note: /SET simulates a user interaction and makes the widget send its osc message</span>
                <span class="c1">// but it adds some delay (we wait for the UI to respond)</span>
                <span class="c1">// AND it may trigger multiple replies if more than one client are connected.</span>
                <span class="c1">// Alternatively, we could do this:</span>
                <span class="c1">// send(&#39;/osc_address&#39;, value / 127)</span>
                <span class="c1">// receive(&#39;/osc_address&#39;, value / 127)</span>
                <span class="c1">// Or, to send /SET to a single client:</span>
                <span class="c1">// receive(&#39;/SET&#39;, &#39;/osc_address&#39;, value / 127, {clientId: ID})</span>


            <span class="p">}</span>

            <span class="k">return</span> <span class="c1">// bypass original message</span>

        <span class="p">}</span>


        <span class="c1">// return data if you want the message to be processed</span>
        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">}</span>


<span class="p">}</span>
</code></pre></div>
<h2 id="read-file">Read file<a class="headerlink" href="#read-file" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">nativeRequire</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">)</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">oscOutFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="c1">// Filter outgoing osc messages</span>

        <span class="kd">var</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span> <span class="o">=</span> <span class="nx">data</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">address</span> <span class="o">===</span> <span class="s1">&#39;/file&#39;</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span> <span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="p">}</span>
                <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/html&#39;</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span>
            <span class="p">})</span>

            <span class="k">return</span> <span class="c1">// bypass original message</span>

        <span class="p">}</span>


        <span class="c1">// return data if you want the message to be processed</span>
        <span class="k">return</span> <span class="p">{</span><span class="nx">address</span><span class="p">,</span> <span class="nx">args</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">}</span>

    <span class="p">}</span>


<span class="p">}</span>
</code></pre></div>
<h2 id="display-rtsp-stream">Display RTSP Stream<a class="headerlink" href="#display-rtsp-stream" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1">// requires ffmpeg installed on the system</span>
<span class="c1">// and rtsp-ffmpeg installed in the custom module&#39;s folder (by running npm install rtsp-ffmpeg)</span>
<span class="c1">// see https://github.com/agsh/rtsp-ffmpeg#ffmpeg for available options</span>

<span class="kd">var</span> <span class="nx">rtsp</span> <span class="o">=</span> <span class="nx">nativeRequire</span><span class="p">(</span><span class="s1">&#39;rtsp-ffmpeg&#39;</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">stream</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">rtsp</span><span class="p">.</span><span class="nx">FFMpeg</span><span class="p">({</span>
    <span class="nx">input</span><span class="o">:</span> <span class="s1">&#39;rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen03.stream&#39;</span><span class="p">,</span>
<span class="p">})</span>

<span class="nx">stream</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)=&gt;{</span>

    <span class="c1">// send frame to image widget with address set to &quot;/stream&quot;</span>
    <span class="nx">receive</span><span class="p">(</span><span class="s1">&#39;/stream&#39;</span><span class="p">,</span> <span class="s1">&#39;data:image/jpeg;base64,&#39;</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;base64&#39;</span><span class="p">))</span>

<span class="p">})</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="nx">unload</span><span class="o">:</span> <span class="p">()=&gt;{</span>
        <span class="nx">stream</span><span class="p">.</span><span class="nx">stop</span><span class="p">()</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../managing-big-modules/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Managing big modules" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Managing big modules
            </div>
          </div>
        </a>
      
      
        
        <a href="../../customization/themes/" class="md-footer__link md-footer__link--next" aria-label="Next: Themes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Themes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft © Jean-Emmanuel Doucet @ <a href='http://ammd.net'>AMMD</a> (<a href='https://github.com/jean-emmanuel/open-stage-control/blob/master/LICENSE'>GNU/GPLv3</a>)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../../extra/scripts.js"></script>
      
    
  </body>
</html>