
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Libre and modular OSC / MIDI controller">
      
      
      
      
      <link rel="icon" href="../../../img/logo_nobadge.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Scripting - Open Stage Control</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
    <link rel="stylesheet" href="/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fa-solid.css">
  <link rel="stylesheet" href="/fonts/roboto.css">
  <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
    <script>
        // hack mkdocs-material to bypass github stars/forks fetching
        sessionStorage.setItem('-655102438', '[]')
    </script>

    
    
      <link rel="stylesheet" href="../../../extra/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scripting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Stage Control" class="md-header__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Stage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scripting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../download/" class="md-tabs__link">
        Download
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/introduction/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-tabs__link">
        Bug Tracker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://openstagecontrol.discourse.group" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Stage Control" class="md-nav__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    Open Stage Control
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Download" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        Download the latest release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/server-configuration/" class="md-nav__link">
        Server configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-from-sources/" class="md-nav__link">
        Running from sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-with-node/" class="md-nav__link">
        Running with node
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User interface" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/launcher/" class="md-nav__link">
        Launcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/client/" class="md-nav__link">
        Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/editor/" class="md-nav__link">
        Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../general-mechanics/" class="md-nav__link">
        General mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../properties-reference/" class="md-nav__link">
        Properties reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-syntaxes/" class="md-nav__link">
        Advanced syntaxes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Scripting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Scripting
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    Event types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touch-state" class="md-nav__link">
    Touch state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-variables" class="md-nav__link">
    Available variables
  </a>
  
    <nav class="md-nav" aria-label="Available variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    get(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid-value-options" class="md-nav__link">
    set(id, value, options)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvarid-name" class="md-nav__link">
    getVar(id, name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvarid-name-value" class="md-nav__link">
    setVar(id, name, value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendtarget-address-args" class="md-nav__link">
    send(target, address, ...args)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpropid-name" class="md-nav__link">
    getProp(id, name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getindexid" class="md-nav__link">
    getIndex(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatepropid-name" class="md-nav__link">
    updateProp(id, name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpgeturl-callback" class="md-nav__link">
    httpGet(url, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stategetid" class="md-nav__link">
    stateGet(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statesetstate" class="md-nav__link">
    stateSet(state)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settimeoutid-callback-delay-setintervalid-callback-delay" class="md-nav__link">
    setTimeout(id, callback, delay) / setInterval(id, callback, delay)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleartimeoutid-clearintervalid" class="md-nav__link">
    clearTimeout(id) / clearInterval(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfocusid" class="md-nav__link">
    setFocus(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unfocus" class="md-nav__link">
    unfocus()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getscrollid" class="md-nav__link">
    getScroll(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setscrollid-x-y" class="md-nav__link">
    setScroll(id, x, y)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolbari1-i2" class="md-nav__link">
    toolbar(i1, i2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openurlurl" class="md-nav__link">
    openUrl(url)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fragments/" class="md-nav__link">
        Fragments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          MIDI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MIDI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          MIDI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-configuration/" class="md-nav__link">
        MIDI configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-messages/" class="md-nav__link">
        MIDI messages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Custom module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Custom module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Custom module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-module/custom-module/" class="md-nav__link">
        Custom module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-module/managing-big-modules/" class="md-nav__link">
        Managing big modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-module/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/css-tips/" class="md-nav__link">
        CSS Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../client-options/" class="md-nav__link">
        Client options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-control/" class="md-nav__link">
        Remote control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Bug Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bug Tracker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Bug Tracker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-nav__link">
        Bug Tracker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://openstagecontrol.discourse.group" class="md-nav__link">
        Community forums
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    Event types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touch-state" class="md-nav__link">
    Touch state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-variables" class="md-nav__link">
    Available variables
  </a>
  
    <nav class="md-nav" aria-label="Available variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    get(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid-value-options" class="md-nav__link">
    set(id, value, options)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvarid-name" class="md-nav__link">
    getVar(id, name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvarid-name-value" class="md-nav__link">
    setVar(id, name, value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendtarget-address-args" class="md-nav__link">
    send(target, address, ...args)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpropid-name" class="md-nav__link">
    getProp(id, name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getindexid" class="md-nav__link">
    getIndex(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatepropid-name" class="md-nav__link">
    updateProp(id, name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpgeturl-callback" class="md-nav__link">
    httpGet(url, callback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stategetid" class="md-nav__link">
    stateGet(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statesetstate" class="md-nav__link">
    stateSet(state)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settimeoutid-callback-delay-setintervalid-callback-delay" class="md-nav__link">
    setTimeout(id, callback, delay) / setInterval(id, callback, delay)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleartimeoutid-clearintervalid" class="md-nav__link">
    clearTimeout(id) / clearInterval(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfocusid" class="md-nav__link">
    setFocus(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unfocus" class="md-nav__link">
    unfocus()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getscrollid" class="md-nav__link">
    getScroll(id)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setscrollid-x-y" class="md-nav__link">
    setScroll(id, x, y)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolbari1-i2" class="md-nav__link">
    toolbar(i1, i2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openurlurl" class="md-nav__link">
    openUrl(url)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jean-emmanuel/open-stage-control/tree/master/resources/docs/docs/widgets/scripting.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="scripting">Scripting<a class="headerlink" href="#scripting" title="Permanent link">#</a></h1>
<p>The <code>script</code> property allows widgets to run <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript</a> upon specific events.</p>
<div class="admonition info">
<p class="admonition-title">It's slightly different from the <a href="../advanced-syntaxes/#javascript-js-code">javascript property syntax </a></p>
<ul>
<li>no <code>JS{{}}</code> wrapper, just the code</li>
<li><code>@{}</code>, <code>OSC{}</code>, <code>JS{{}}</code> and <code>#{}</code> blocks are replaced with their literal value before the script's compilation, therefore <strong>it is recommended to avoid these syntaxes</strong> and use <code>getProp()</code> and <code>get()</code> instead.</li>
</ul>
</div>
<h2 id="event-types">Event types<a class="headerlink" href="#event-types" title="Permanent link">#</a></h2>
<div class="admonition note">
<p>The <code>value</code> event is the only one available for all widgets except the <code>script</code> widget.</p>
</div>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Event: value</label><div class="tabbed-content">
<p>When set on this mode, the script is called when the widget receives a value.</p>
<p>The following variables are available in this context:</p>
<ul>
<li><code>id</code> (<code>string</code>): id of the widget that's reponsible for the value update</li>
<li><code>value</code>: widget's value</li>
<li><code>touch</code>: see <a href="#touch-state">Touch state</a></li>
</ul>
<details class="infos"><summary>Keyboard &amp; Matrix</summary><p>In keyboards and matrices, <code>id</code> is the id of the child widget that triggered the event, and <code>value</code> is an array containing the children's values.
The touched widget's value can be retrieved with:
<div class="highlight"><pre><span></span><code><span class="nx">value</span><span class="p">[</span><span class="nx">getIndex</span><span class="p">(</span><span class="nx">id</span><span class="p">)]</span>
</code></pre></div></p>
</details>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Event: keyboard</label><div class="tabbed-content">
<p>When set on this mode, the script is called when the key(s) defined in the widget's <code>keyBinding</code> property are pressed.</p>
<p>The following variables are available in this context:</p>
<ul>
<li><code>type</code> (<code>string</code>): <code>keydown</code> or <code>keyup</code></li>
<li><code>key</code> (<code>string</code>): key name,</li>
<li><code>code</code> (<code>number</code>): key code</li>
<li><code>ctrl</code> (<code>boolean)</code>: <code>true</code> if ctrl key is pressed</li>
<li><code>shift</code> (<code>boolean</code>): <code>true</code> if shift key is pressed</li>
<li><code>alt</code> (<code>boolean</code>): <code>true</code> if alt key is pressed</li>
<li><code>meta</code> (<code>boolean</code>): <code>true</code> if meta key is pressed</li>
</ul>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Event: once</label><div class="tabbed-content">
<p>When set on this mode, the script is called only once, when it is created.</p>
</div>
</div>
<h2 id="touch-state">Touch state<a class="headerlink" href="#touch-state" title="Permanent link">#</a></h2>
<p>When some widgets are touched or released, a special event can be caught to trigger custom actions.</p>
<p>If the variable <code>touch</code> is not <code>undefined</code>, this means it holds the widget's current touch state:</p>
<ul>
<li><code>0/1</code> for the widget's touch state (<code>fader</code>, <code>knob</code> and <code>xy</code>, <code>range</code> and <code>multixy</code>)</li>
<li><code>[i, 0/1]</code> if the widget is multi touch (<code>range</code> and <code>multixy</code>). In this case <code>i</code> is the touched handle's index, starting with <code>0</code>.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="p">(</span><span class="nx">touch</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// send multi touch state</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">touch</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="nx">send</span><span class="p">(</span><span class="s1">&#39;/touch_address&#39;</span><span class="p">,</span> <span class="nx">touch</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span> <span class="nx">touch</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
    <span class="c1">// send global touch state</span>
    <span class="k">else</span> <span class="nx">send</span><span class="p">(</span><span class="s1">&#39;/touch_address&#39;</span><span class="p">,</span> <span class="nx">touch</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// do something with the value ?</span>
<span class="p">}</span>
</code></pre></div>
<p>To avoid unwanted script executions, touch state events will only be caught if the script contains the word <code>touch</code>.</p>
<h2 id="available-variables">Available variables<a class="headerlink" href="#available-variables" title="Permanent link">#</a></h2>
<p>The following variables and functions are accessible in this context.</p>
<ul>
<li><code>console</code>: javascript console</li>
<li><code>locals</code>: object for storing/reading arbitrary values. Changing its properties <em>does not</em> trigger any synchronisation even if the value is used somewhere else.</li>
<li><code>globals</code>: same as <code>locals</code> but shared between all widgets, contains a few useful variables:<ul>
<li><code>screen</code>: client screen dimensions (<code>{width, height}</code>)</li>
<li><code>env</code>: client options (ie: url query options),</li>
<li><code>ip</code>: client's ip address,</li>
<li><code>url</code>: server url,</li>
<li><code>platform</code>: operating system as seen by the client</li>
<li><code>session</code>: session file path</li>
<li><code>clipboard</code>: instance of navigator <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard">Clipboard</a></li>
</ul>
</li>
</ul>
<hr />
<h4 id="getid"><code>get(id)</code><a class="headerlink" href="#getid" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string.</li>
</ul>
<p>Returns the value of the first matching widget.</p>
<hr />
<h4 id="setid-value-options"><code>set(id, value, options)</code><a class="headerlink" href="#setid-value-options" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string. Can be <code>"this"</code> to target the host widget, or <code>"parent"</code> to target the parent widget. <code>id</code> may contains wildcards ('*').</li>
<li><code>value</code>: new value for the widget.</li>
<li><code>options</code> (optional): <code>object</code>, accepts the following items:<ul>
<li><code>sync: false</code> (prevents widgets from triggering synchronization and scripts)</li>
<li><code>send: false</code> (prevents widgets from sending osc messages)</li>
</ul>
</li>
</ul>
<p>Sets the value of the first matching widget. If <code>ìd</code> contains wildcards, affects all matching widgets <strong>except</strong> the emitting widget.</p>
<p>If the event that triggered the script's execution was initiated by a user interaction, this will make the widget send its value as well (unless <code>options</code> is set to <code>{send: false}</code>).</p>
<hr />
<h4 id="getvarid-name"><code>getVar(id, name)</code><a class="headerlink" href="#getvarid-name" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string.</li>
<li><code>name</code>: variable name as a string.</li>
</ul>
<p>Returns the value of a widget's custom variable.</p>
<hr />
<h4 id="setvarid-name-value"><code>setVar(id, name, value)</code><a class="headerlink" href="#setvarid-name-value" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string. Can be <code>"this"</code> to target the host widget, or <code>"parent"</code> to target the parent widget. <code>id</code> may contains wildcards ('*').</li>
<li><code>name</code>: variable name as a string.</li>
<li><code>value</code>: new value for the variable.</li>
</ul>
<p>Sets the value of a widget's custom variable (see <a href="../advanced-syntaxes/##ustom-variables-varvariablename-default">advanced syntaxes</a>). If <code>ìd</code> contains wildcards, affects all matching widgets.</p>
<hr />
<h4 id="sendtarget-address-args"><code>send(target, address, ...args)</code><a class="headerlink" href="#sendtarget-address-args" title="Permanent link">#</a></h4>
<ul>
<li><code>target</code> (optional): <code>"ip:port"</code> or <code>"midi:device_name"</code> string. If omitted, the widget's target will be used.</li>
<li><code>address</code>: osc address, must start with a <code>/</code></li>
<li><code>args</code>: value or <code>{type: "OSC_TYPE_LETTER", value: VALUE}</code> <code>object</code></li>
</ul>
<p>Sends an osc message.</p>
<p>If the event that triggered the script's execution was not initiated by a user interaction, this function will have no effect.</p>
<p>This function ignores the widget's <code>bypass</code> property.</p>
<hr />
<h4 id="getpropid-name"><code>getProp(id, name)</code><a class="headerlink" href="#getpropid-name" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string. Can be <code>"this"</code> to target the host widget, or <code>"parent"</code> to target the parent widget.</li>
<li><code>name</code>: property name.</li>
</ul>
<p>Returns the property called <code>"name"</code> of the first matching widget.</p>
<hr />
<h4 id="getindexid"><code>getIndex(id)</code><a class="headerlink" href="#getindexid" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code> (optional): widget <code>id</code> as a string. Defaults to <code>"this"</code>.</li>
</ul>
<p>Returns the widget's index in its container.</p>
<hr />
<h4 id="updatepropid-name"><code>updateProp(id, name)</code><a class="headerlink" href="#updatepropid-name" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string. Can be <code>"this"</code> to target the host widget, or <code>"parent"</code> to target the parent widget.</li>
<li><code>name</code>: property name.</li>
</ul>
<p>Forces a widget to check if one of its properties has changed and update itself if needed.</p>
<hr />
<h4 id="httpgeturl-callback"><code>httpGet(url, callback)</code><a class="headerlink" href="#httpgeturl-callback" title="Permanent link">#</a></h4>
<ul>
<li><code>url</code>: url of the resource to fetch (local url only)</li>
<li><code>callback</code>: function executed when/if the http request succeeds, with the response text as argument</li>
</ul>
<hr />
<h4 id="stategetid"><code>stateGet(id)</code><a class="headerlink" href="#stategetid" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string, or array of <code>id</code> strings. Can be <code>"this"</code> to target the host widget, or <code>"parent"</code> to target the parent widget.</li>
</ul>
<p>Returns a state object (<code>id:value</code>) for matching widget and all their children.</p>
<hr />
<h4 id="statesetstate"><code>stateSet(state)</code><a class="headerlink" href="#statesetstate" title="Permanent link">#</a></h4>
<p>Loads a state object. If the event that triggered the script's execution was initiated by a user interaction, this will make the updated widgets send their value as well.</p>
<hr />
<h4 id="storage"><code>storage</code><a class="headerlink" href="#storage" title="Permanent link">#</a></h4>
<p>Global <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a> instance, allows storing data that persists upon refresh/relaunch.</p>
<hr />
<h4 id="settimeoutid-callback-delay-setintervalid-callback-delay"><code>setTimeout(id, callback, delay)</code> / <code>setInterval(id, callback, delay)</code><a class="headerlink" href="#settimeoutid-callback-delay-setintervalid-callback-delay" title="Permanent link">#</a></h4>
<p>These work like their native equivalent, with an extra (optional) <code>id</code> argument.</p>
<ul>
<li><code>id</code> (optional): unique identifier. If a timeout with the same id is already running, it is cleared before the new one is created. If omitted, defaults to <code>undefined</code>. One can use <code>Math.random()</code> or <code>Date.now()</code> to force new id at each execution, though this might cause performance issues. <code>id</code>s are scoped to the widget's context: two timeouts with the same <code>id</code> in two different widgets can run concurrently</li>
<li><code>callback</code>: function to be executed</li>
<li><code>delay</code>: delay before execution is ms</li>
</ul>
<p>Reference:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout">https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval">https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval</a></li>
</ul>
<hr />
<h4 id="cleartimeoutid-clearintervalid"><code>clearTimeout(id)</code> / <code>clearInterval(id)</code><a class="headerlink" href="#cleartimeoutid-clearintervalid" title="Permanent link">#</a></h4>
<p>Clears timeout with matching <code>id</code>.</p>
<p>Reference:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearTimeout">https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearTimeout</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearInterval">https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearInterval</a></li>
</ul>
<hr />
<h4 id="setfocusid"><code>setFocus(id)</code><a class="headerlink" href="#setfocusid" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code> (optional): widget <code>id</code> as a string</li>
</ul>
<p>Gives focus to a widget (ie input widget).</p>
<p><em>Built-in client only</em>: tells the operating system to give the focus to the client window</p>
<hr />
<h4 id="unfocus"><code>unfocus()</code><a class="headerlink" href="#unfocus" title="Permanent link">#</a></h4>
<p><em>Built-in client only</em>: tells the operating system to give the focus to the window that was focused before.</p>
<hr />
<h4 id="getscrollid"><code>getScroll(id)</code><a class="headerlink" href="#getscrollid" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string.</li>
</ul>
<p>Returns the scroll position of a container as a <code>[x, y]</code> array.</p>
<p><strong>Deprecated</strong></p>
<p>Scrollable panels expose their scroll position normalized between 0 and 1 with their value.</p>
<hr />
<h4 id="setscrollid-x-y"><code>setScroll(id, x, y)</code><a class="headerlink" href="#setscrollid-x-y" title="Permanent link">#</a></h4>
<ul>
<li><code>id</code>: widget <code>id</code> as a string. Can be <code>"this"</code> to target the host widget, or <code>"parent"</code> to target the parent widget.</li>
<li><code>x</code>: horizontal scroll, <code>undefined</code> to use current value</li>
<li><code>y</code>: vertical scroll, <code>undefined</code> to use current value</li>
</ul>
<p>Sets the scroll state of a container.</p>
<p><strong>Deprecated</strong></p>
<p>Scrollable panels expose their scroll position normalized between 0 and 1 with their value.</p>
<hr />
<h4 id="toolbari1-i2"><code>toolbar(i1, i2, ...)</code><a class="headerlink" href="#toolbari1-i2" title="Permanent link">#</a></h4>
<ul>
<li><code>iX</code>: menu entry index</li>
</ul>
<p>Triggers toolbar action at specified index.</p>
<div class="admonition example">
<p class="admonition-title">Examples</p>
<ul>
<li><code>toolbar(0, 0)</code> -&gt; Open a new session</li>
<li><code>toolbar(4)</code> -&gt; Toggle full screen</li>
</ul>
<p>Actions will only be triggered if initiated with a user interaction. Fullscreen cannot be toggled with a simulated interaction (i.e. using <code>/SET</code>)</p>
</div>
<h4 id="openurlurl"><code>openUrl(url)</code><a class="headerlink" href="#openurlurl" title="Permanent link">#</a></h4>
<ul>
<li><code>url</code>: http(s) url</li>
</ul>
<p><em>Built-in client only</em>: opens url with the system's default browser
<em>External client only</em>: opens url in a new tab</p>
<p>If the event that triggered the script's execution was not initiated by a user interaction, this function will have no effect.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../advanced-syntaxes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Advanced syntaxes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Advanced syntaxes
            </div>
          </div>
        </a>
      
      
        
        <a href="../fragments/" class="md-footer__link md-footer__link--next" aria-label="Next: Fragments" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Fragments
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft © Jean-Emmanuel Doucet @ <a href='http://ammd.net'>AMMD</a> (<a href='https://github.com/jean-emmanuel/open-stage-control/blob/master/LICENSE'>GNU/GPLv3</a>)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../../extra/scripts.js"></script>
      
    
  </body>
</html>