
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Libre and modular OSC / MIDI controller">
      
      
      
      
      <link rel="icon" href="../../img/logo_nobadge.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Remote control - Open Stage Control</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
    <link rel="stylesheet" href="/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fa-solid.css">
  <link rel="stylesheet" href="/fonts/roboto.css">
  <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
    <script>
        // hack mkdocs-material to bypass github stars/forks fetching
        sessionStorage.setItem('-655102438', '[]')
    </script>

    
    
      <link rel="stylesheet" href="../../extra/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#remote-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Stage Control" class="md-header__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../img/logo_nobadge.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Stage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Remote control
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        Download
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/introduction/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-tabs__link">
        Bug Tracker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://openstagecontrol.discourse.group" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Stage Control" class="md-nav__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../img/logo_nobadge.png" alt="logo">

    </a>
    Open Stage Control
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Download" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        Download the latest release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/server-configuration/" class="md-nav__link">
        Server configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/running-from-sources/" class="md-nav__link">
        Running from sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/running-with-node/" class="md-nav__link">
        Running with node
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User interface" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-interface/launcher/" class="md-nav__link">
        Launcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-interface/client/" class="md-nav__link">
        Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-interface/editor/" class="md-nav__link">
        Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/general-mechanics/" class="md-nav__link">
        General mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/properties-reference/" class="md-nav__link">
        Properties reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/advanced-syntaxes/" class="md-nav__link">
        Advanced syntaxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/scripting/" class="md-nav__link">
        Scripting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/fragments/" class="md-nav__link">
        Fragments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          MIDI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MIDI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          MIDI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../midi/midi-configuration/" class="md-nav__link">
        MIDI configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../midi/midi-messages/" class="md-nav__link">
        MIDI messages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Custom module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Custom module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Custom module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/custom-module/" class="md-nav__link">
        Custom module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/managing-big-modules/" class="md-nav__link">
        Managing big modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customization/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customization/css-tips/" class="md-nav__link">
        CSS Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../client-options/" class="md-nav__link">
        Client options
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Remote control
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Remote control
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edit-id-properties-options" class="md-nav__link">
    /EDIT id properties options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editmerge-id-properties-options" class="md-nav__link">
    /EDIT/MERGE id properties options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editundo" class="md-nav__link">
    /EDIT/UNDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editredo" class="md-nav__link">
    /EDIT/REDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editget-target-id" class="md-nav__link">
    /EDIT/GET target id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editget-target-address-prearg1-prearg2" class="md-nav__link">
    /EDIT/GET target address preArg1 preArg2 ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-target-id" class="md-nav__link">
    /GET target id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-target-address-prearg1-prearg2" class="md-nav__link">
    /GET target address preArg1 preArg2 ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    /GET/#
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify-message" class="md-nav__link">
    /NOTIFY message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-message" class="md-nav__link">
    /LOG message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-id-value" class="md-nav__link">
    /SET id value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-address-prearg1-prearg2-value" class="md-nav__link">
    /SET address preArg1 preArg2 ... value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateget-target" class="md-nav__link">
    /STATE/GET target
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateset-state" class="md-nav__link">
    /STATE/SET state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statestore" class="md-nav__link">
    /STATE/STORE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staterecall" class="md-nav__link">
    /STATE/RECALL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statesend" class="md-nav__link">
    /STATE/SEND
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateopen-pathstate" class="md-nav__link">
    /STATE/OPEN path.state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statesave-pathstate" class="md-nav__link">
    /STATE/SAVE path.state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessionopen-pathjson" class="md-nav__link">
    /SESSION/OPEN path.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessionsave-pathjson" class="md-nav__link">
    /SESSION/SAVE path.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs-tab_id1-tab_id2" class="md-nav__link">
    /TABS tab_id1 tab_id2 ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-code" class="md-nav__link">
    /SCRIPT code
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Bug Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bug Tracker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Bug Tracker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-nav__link">
        Bug Tracker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://openstagecontrol.discourse.group" class="md-nav__link">
        Community forums
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edit-id-properties-options" class="md-nav__link">
    /EDIT id properties options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editmerge-id-properties-options" class="md-nav__link">
    /EDIT/MERGE id properties options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editundo" class="md-nav__link">
    /EDIT/UNDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editredo" class="md-nav__link">
    /EDIT/REDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editget-target-id" class="md-nav__link">
    /EDIT/GET target id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editget-target-address-prearg1-prearg2" class="md-nav__link">
    /EDIT/GET target address preArg1 preArg2 ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-target-id" class="md-nav__link">
    /GET target id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-target-address-prearg1-prearg2" class="md-nav__link">
    /GET target address preArg1 preArg2 ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    /GET/#
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify-message" class="md-nav__link">
    /NOTIFY message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-message" class="md-nav__link">
    /LOG message
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-id-value" class="md-nav__link">
    /SET id value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-address-prearg1-prearg2-value" class="md-nav__link">
    /SET address preArg1 preArg2 ... value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateget-target" class="md-nav__link">
    /STATE/GET target
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateset-state" class="md-nav__link">
    /STATE/SET state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statestore" class="md-nav__link">
    /STATE/STORE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staterecall" class="md-nav__link">
    /STATE/RECALL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statesend" class="md-nav__link">
    /STATE/SEND
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateopen-pathstate" class="md-nav__link">
    /STATE/OPEN path.state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statesave-pathstate" class="md-nav__link">
    /STATE/SAVE path.state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessionopen-pathjson" class="md-nav__link">
    /SESSION/OPEN path.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessionsave-pathjson" class="md-nav__link">
    /SESSION/SAVE path.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs-tab_id1-tab_id2" class="md-nav__link">
    /TABS tab_id1 tab_id2 ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-code" class="md-nav__link">
    /SCRIPT code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jean-emmanuel/open-stage-control/tree/master/resources/docs/docs/remote-control.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="remote-control">Remote control<a class="headerlink" href="#remote-control" title="Permanent link">#</a></h1>
<p>When osc messages are received, the default behavior is to update the value of all widgets that match the address and preArgs. Additionally, Open Stage Control responds to some general osc commands.</p>
<div class="admonition note">
<p class="admonition-title">Multi-client setup</p>
<p>These commands are interpreted by each client connected to the server so there might be more than one reply. Using a custom module is the only way to send a message to a single client.</p>
</div>
<hr />
<h4 id="edit-id-properties-options"><code>/EDIT id properties options</code><a class="headerlink" href="#edit-id-properties-options" title="Permanent link">#</a></h4>
<p>Apply a set of options to an existing widget by replacing the old ones with the new ones.</p>
<ul>
<li><code>id</code>: <code>string</code>, widget's <code>id</code></li>
<li><code>properties</code>: <code>string</code>, <a href="https://github.com/json5/json5">JSON5</a> stringified object defining the new properties to merge</li>
<li>example: <code>{"label":"New Label", "color":"red"}</code></li>
<li><code>options</code> (optional): <code>string</code>, <a href="https://github.com/json5/json5">JSON5</a> stringified object defining extra option flags:<ul>
<li><code>noWarning</code>: set to <code>true</code> to prevent further warning when exiting.</li>
</ul>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>Editing widgets is cpu expensive; for small and recurrent changes, consider using <a href="../widgets/advanced-syntaxes/">osc listeners</a> instead.</p>
</div>
<hr />
<h4 id="editmerge-id-properties-options"><code>/EDIT/MERGE id properties options</code><a class="headerlink" href="#editmerge-id-properties-options" title="Permanent link">#</a></h4>
<p>Apply a set of options to an existing widget by merging them to the widget's options.  </p>
<hr />
<h4 id="editundo"><code>/EDIT/UNDO</code><a class="headerlink" href="#editundo" title="Permanent link">#</a></h4>
<p>Undo editing action</p>
<hr />
<h4 id="editredo"><code>/EDIT/REDO</code><a class="headerlink" href="#editredo" title="Permanent link">#</a></h4>
<p>Redo editing action</p>
<hr />
<h4 id="editget-target-id"><code>/EDIT/GET target id</code><a class="headerlink" href="#editget-target-id" title="Permanent link">#</a></h4>
<p>Sends back a widget's data (JSON stringified object), including its children, to specified target.</p>
<ul>
<li><code>target</code>: <code>string</code>, <code>ip:port</code> pair</li>
<li><code>id</code>: <code>string</code>, widget's <code>id</code></li>
</ul>
<p>Replies <code>/EDIT/GET id data</code></p>
<ul>
<li><code>id</code>: <code>string</code></li>
<li><code>data</code>: <code>string</code></li>
</ul>
<hr />
<h4 id="editget-target-address-prearg1-prearg2"><code>/EDIT/GET target address preArg1 preArg2 ...</code><a class="headerlink" href="#editget-target-address-prearg1-prearg2" title="Permanent link">#</a></h4>
<p>Sends back a widget's data (JSON stringified object), including its children, to specified target.</p>
<ul>
<li><code>target</code>: <code>string</code>, <code>ip:port</code> pair</li>
<li><code>address</code>: <code>string</code>, widget's <code>address</code></li>
<li><code>preArg[1...]</code>: <code>*</code>, widget's <code>preArgs</code></li>
</ul>
<p>Replies <code>/EDIT/GET address preArg1 preArg2 ... data</code></p>
<ul>
<li><code>address</code>: <code>string</code>, widget's <code>address</code></li>
<li><code>preArg[1...]</code>: <code>*</code>, widget's <code>preArgs</code></li>
<li><code>data</code>: <code>string</code></li>
</ul>
<hr />
<h4 id="get-target-id"><code>/GET target id</code><a class="headerlink" href="#get-target-id" title="Permanent link">#</a></h4>
<p>Sends back a widget's value to specified target.</p>
<ul>
<li><code>target</code>: <code>string</code>, <code>ip:port</code> pair</li>
<li><code>id</code>: <code>string</code>, widget's <code>id</code></li>
</ul>
<p>Replies <code>/GET id value</code></p>
<ul>
<li><code>id</code>: <code>string</code></li>
<li><code>value</code>: <code>*</code></li>
</ul>
<hr />
<h4 id="get-target-address-prearg1-prearg2"><code>/GET target address preArg1 preArg2 ...</code><a class="headerlink" href="#get-target-address-prearg1-prearg2" title="Permanent link">#</a></h4>
<p>Sends back a widget's value to specified target.</p>
<ul>
<li><code>target</code>: <code>string</code>, <code>ip:port</code> pair</li>
<li><code>address</code>: <code>string</code>, widget's <code>address</code></li>
<li><code>preArg[1...]</code>: <code>*</code>, widget's <code>preArgs</code></li>
</ul>
<p>Replies <code>/GET address preArg1 preArg2 ... value</code></p>
<ul>
<li><code>address</code>: <code>string</code>, widget's <code>address</code></li>
<li><code>preArg[1...]</code>: <code>*</code>, widget's <code>preArgs</code></li>
<li><code>value</code>: <code>*</code></li>
</ul>
<hr />
<h4 id="get"><code>/GET/#</code><a class="headerlink" href="#get" title="Permanent link">#</a></h4>
<p>Same as <code>/GET</code> but uses the widget's address instead of <code>/GET</code> to reply.</p>
<hr />
<h4 id="notify-message"><code>/NOTIFY message</code><a class="headerlink" href="#notify-message" title="Permanent link">#</a></h4>
<p>Sends a notification message to the client.</p>
<hr />
<h4 id="log-message"><code>/LOG message</code><a class="headerlink" href="#log-message" title="Permanent link">#</a></h4>
<p>Print message in the client's console.</p>
<hr />
<h4 id="set-id-value"><code>/SET id value</code><a class="headerlink" href="#set-id-value" title="Permanent link">#</a></h4>
<p>Set a widget's value as if it was interacted with from the interface. This is likely to make it send its value.</p>
<ul>
<li><code>id</code>: <code>string</code>, widget's <code>id</code></li>
<li><code>value</code>: <code>*</code>, widget's new value</li>
</ul>
<hr />
<h4 id="set-address-prearg1-prearg2-value"><code>/SET address preArg1 preArg2 ... value</code><a class="headerlink" href="#set-address-prearg1-prearg2-value" title="Permanent link">#</a></h4>
<p>Set a widget's value as if it was interacted with from the interface. This is likely to make it send its value.</p>
<ul>
<li><code>address</code>: <code>string</code>, widget's <code>address</code></li>
<li><code>preArg[1...]</code>: <code>*</code>, widget's <code>preArgs</code></li>
<li><code>value</code>: <code>*</code>, widget's new value</li>
</ul>
<hr />
<h4 id="stateget-target"><code>/STATE/GET target</code><a class="headerlink" href="#stateget-target" title="Permanent link">#</a></h4>
<p>Sends back the app's state to specified target</p>
<ul>
<li><code>target</code>: <code>string</code>, <code>ip:port</code> pair</li>
</ul>
<hr />
<h4 id="stateset-state"><code>/STATE/SET state</code><a class="headerlink" href="#stateset-state" title="Permanent link">#</a></h4>
<p>Set widgets' state</p>
<ul>
<li><code>state</code>: <code>string</code>, json stringified object (<code>"widget_id": value</code> pairs)</li>
</ul>
<hr />
<h4 id="statestore"><code>/STATE/STORE</code><a class="headerlink" href="#statestore" title="Permanent link">#</a></h4>
<p>Save the state of all widgets in the temporary slot.</p>
<hr />
<h4 id="staterecall"><code>/STATE/RECALL</code><a class="headerlink" href="#staterecall" title="Permanent link">#</a></h4>
<p>Reload saved state from the temporary slot.</p>
<hr />
<h4 id="statesend"><code>/STATE/SEND</code><a class="headerlink" href="#statesend" title="Permanent link">#</a></h4>
<p>Make all widgets send their current value.</p>
<hr />
<h4 id="stateopen-pathstate"><code>/STATE/OPEN path.state</code><a class="headerlink" href="#stateopen-pathstate" title="Permanent link">#</a></h4>
<p>Open state file <code>path.state</code>.</p>
<hr />
<h4 id="statesave-pathstate"><code>/STATE/SAVE path.state</code><a class="headerlink" href="#statesave-pathstate" title="Permanent link">#</a></h4>
<p>Save state session to <code>path.state</code>. If <code>path.state</code> is omitted, current session's path is used.</p>
<hr />
<h4 id="sessionopen-pathjson"><code>/SESSION/OPEN path.json</code><a class="headerlink" href="#sessionopen-pathjson" title="Permanent link">#</a></h4>
<p>Open session file <code>path.json</code>.</p>
<hr />
<h4 id="sessionsave-pathjson"><code>/SESSION/SAVE path.json</code><a class="headerlink" href="#sessionsave-pathjson" title="Permanent link">#</a></h4>
<p>Save current session to <code>path.json</code>. If <code>path.json</code> is omitted, current session's path is used.</p>
<hr />
<h4 id="tabs-tab_id1-tab_id2"><code>/TABS tab_id1 tab_id2 ...</code><a class="headerlink" href="#tabs-tab_id1-tab_id2" title="Permanent link">#</a></h4>
<p>Open the tabs designated by the id parameters.</p>
<hr />
<h4 id="script-code"><code>/SCRIPT code</code><a class="headerlink" href="#script-code" title="Permanent link">#</a></h4>
<p>Run code as if it where executed by a script widget.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../client-options/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Client options" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Client options
            </div>
          </div>
        </a>
      
      
        
        <a href="../credits/" class="md-footer__link md-footer__link--next" aria-label="Next: Credits" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Credits
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft © Jean-Emmanuel Doucet @ <a href='http://ammd.net'>AMMD</a> (<a href='https://github.com/jean-emmanuel/open-stage-control/blob/master/LICENSE'>GNU/GPLv3</a>)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../extra/scripts.js"></script>
      
    
  </body>
</html>