
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Libre and modular OSC / MIDI controller">
      
      
      
      
      <link rel="icon" href="../../img/logo_nobadge.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Changelog - Open Stage Control</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
    <link rel="stylesheet" href="/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fa-solid.css">
  <link rel="stylesheet" href="/fonts/roboto.css">
  <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
    <script>
        // hack mkdocs-material to bypass github stars/forks fetching
        sessionStorage.setItem('-655102438', '[]')
    </script>

    
    
      <link rel="stylesheet" href="../../extra/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Stage Control" class="md-header__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../img/logo_nobadge.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Stage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        Download
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/introduction/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-tabs__link">
        Bug Tracker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://openstagecontrol.discourse.group" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Stage Control" class="md-nav__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../img/logo_nobadge.png" alt="logo">

    </a>
    Open Stage Control
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jean-emmanuel/open-stage-control/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Download" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        Download the latest release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/server-configuration/" class="md-nav__link">
        Server configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/running-from-sources/" class="md-nav__link">
        Running from sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/running-with-node/" class="md-nav__link">
        Running with node
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User interface" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-interface/launcher/" class="md-nav__link">
        Launcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-interface/client/" class="md-nav__link">
        Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-interface/editor/" class="md-nav__link">
        Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/general-mechanics/" class="md-nav__link">
        General mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/properties-reference/" class="md-nav__link">
        Properties reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/advanced-syntaxes/" class="md-nav__link">
        Advanced syntaxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/scripting/" class="md-nav__link">
        Scripting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/fragments/" class="md-nav__link">
        Fragments
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          MIDI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MIDI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          MIDI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../midi/midi-configuration/" class="md-nav__link">
        MIDI configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../midi/midi-messages/" class="md-nav__link">
        MIDI messages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Custom module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Custom module" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Custom module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/custom-module/" class="md-nav__link">
        Custom module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/managing-big-modules/" class="md-nav__link">
        Managing big modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-module/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customization/themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../customization/css-tips/" class="md-nav__link">
        CSS Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../client-options/" class="md-nav__link">
        Client options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../remote-control/" class="md-nav__link">
        Remote control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1110" class="md-nav__link">
    1.11.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1103" class="md-nav__link">
    1.10.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1102" class="md-nav__link">
    1.10.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1100" class="md-nav__link">
    1.10.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1914" class="md-nav__link">
    1.9.14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1913" class="md-nav__link">
    1.9.13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1912" class="md-nav__link">
    1.9.12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1911" class="md-nav__link">
    1.9.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1910" class="md-nav__link">
    1.9.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#199" class="md-nav__link">
    1.9.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#198" class="md-nav__link">
    1.9.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#197" class="md-nav__link">
    1.9.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#196" class="md-nav__link">
    1.9.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#195" class="md-nav__link">
    1.9.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#194" class="md-nav__link">
    1.9.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#193" class="md-nav__link">
    1.9.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#192" class="md-nav__link">
    1.9.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#191" class="md-nav__link">
    1.9.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#190" class="md-nav__link">
    1.9.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1815" class="md-nav__link">
    1.8.15
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1814" class="md-nav__link">
    1.8.14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1813" class="md-nav__link">
    1.8.13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1812" class="md-nav__link">
    1.8.12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1811" class="md-nav__link">
    1.8.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1810" class="md-nav__link">
    1.8.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#189" class="md-nav__link">
    1.8.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#188" class="md-nav__link">
    1.8.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#187" class="md-nav__link">
    1.8.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#186" class="md-nav__link">
    1.8.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185" class="md-nav__link">
    1.8.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184" class="md-nav__link">
    1.8.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183" class="md-nav__link">
    1.8.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182" class="md-nav__link">
    1.8.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#181" class="md-nav__link">
    1.8.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#180" class="md-nav__link">
    1.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#178" class="md-nav__link">
    1.7.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#177" class="md-nav__link">
    1.7.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#176" class="md-nav__link">
    1.7.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#175" class="md-nav__link">
    1.7.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#174" class="md-nav__link">
    1.7.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#173" class="md-nav__link">
    1.7.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#172" class="md-nav__link">
    1.7.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#171" class="md-nav__link">
    1.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#170" class="md-nav__link">
    1.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162" class="md-nav__link">
    1.6.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    1.6.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#160" class="md-nav__link">
    1.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154" class="md-nav__link">
    1.5.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153" class="md-nav__link">
    1.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152" class="md-nav__link">
    1.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    1.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150" class="md-nav__link">
    1.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140" class="md-nav__link">
    1.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130" class="md-nav__link">
    1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    1.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    1.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    1.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    1.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Bug Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bug Tracker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Bug Tracker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-nav__link">
        Bug Tracker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://openstagecontrol.discourse.group" class="md-nav__link">
        Community forums
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1110" class="md-nav__link">
    1.11.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1103" class="md-nav__link">
    1.10.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1102" class="md-nav__link">
    1.10.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1100" class="md-nav__link">
    1.10.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1914" class="md-nav__link">
    1.9.14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1913" class="md-nav__link">
    1.9.13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1912" class="md-nav__link">
    1.9.12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1911" class="md-nav__link">
    1.9.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1910" class="md-nav__link">
    1.9.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#199" class="md-nav__link">
    1.9.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#198" class="md-nav__link">
    1.9.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#197" class="md-nav__link">
    1.9.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#196" class="md-nav__link">
    1.9.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#195" class="md-nav__link">
    1.9.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#194" class="md-nav__link">
    1.9.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#193" class="md-nav__link">
    1.9.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#192" class="md-nav__link">
    1.9.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#191" class="md-nav__link">
    1.9.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#190" class="md-nav__link">
    1.9.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1815" class="md-nav__link">
    1.8.15
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1814" class="md-nav__link">
    1.8.14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1813" class="md-nav__link">
    1.8.13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1812" class="md-nav__link">
    1.8.12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1811" class="md-nav__link">
    1.8.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1810" class="md-nav__link">
    1.8.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#189" class="md-nav__link">
    1.8.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#188" class="md-nav__link">
    1.8.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#187" class="md-nav__link">
    1.8.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#186" class="md-nav__link">
    1.8.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185" class="md-nav__link">
    1.8.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184" class="md-nav__link">
    1.8.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183" class="md-nav__link">
    1.8.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182" class="md-nav__link">
    1.8.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#181" class="md-nav__link">
    1.8.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#180" class="md-nav__link">
    1.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#178" class="md-nav__link">
    1.7.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#177" class="md-nav__link">
    1.7.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#176" class="md-nav__link">
    1.7.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#175" class="md-nav__link">
    1.7.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#174" class="md-nav__link">
    1.7.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#173" class="md-nav__link">
    1.7.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#172" class="md-nav__link">
    1.7.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#171" class="md-nav__link">
    1.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#170" class="md-nav__link">
    1.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162" class="md-nav__link">
    1.6.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    1.6.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#160" class="md-nav__link">
    1.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154" class="md-nav__link">
    1.5.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153" class="md-nav__link">
    1.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152" class="md-nav__link">
    1.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    1.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150" class="md-nav__link">
    1.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140" class="md-nav__link">
    1.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130" class="md-nav__link">
    1.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    1.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    1.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    1.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    1.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    1.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    1.0.0
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jean-emmanuel/open-stage-control/tree/master/resources/docs/docs/changelog.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">#</a></h1>
<h2 id="1110">1.11.0<a class="headerlink" href="#1110" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>menu: interaction issue on iOS</li>
<li>script: prevent script functions from being called in the wrong scope (ie when leaked using the <code>globals</code> object) and print an explicit error</li>
<li>containers: prevent errors with some color formats in colorWidget</li>
<li>theme: relative url not resolved correctly</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>when a panel contains widgets and has <code>scroll</code> set to <code>true</code>, its value will be used to represent the scroll position for x-axis and y-axis between 0 and 1.</li>
</ul>
</li>
</ul>
<h2 id="1103">1.10.3<a class="headerlink" href="#1103" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>config not persistent on windows</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>read-only mode now hides and disables the main menu</li>
</ul>
</li>
</ul>
<h2 id="1102">1.10.2<a class="headerlink" href="#1102" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>certificate expiration issue</li>
<li>regression breaking colors in canvas-based widgets</li>
</ul>
</li>
</ul>
<h2 id="1100">1.10.0<a class="headerlink" href="#1100" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>sliders: ignore key order in <code>range</code></li>
<li>sliders: handle mousewheel increment when starting from a value between two steps with <code>steps</code> property defined</li>
<li>inspector: allow scrolling in the help modal</li>
<li>console: fix command history behavior and increase history size</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>encoder: expose angle in script (as <code>locals.angle</code>)</li>
<li>new textarea widget (multi line input)</li>
<li>expose the computed dimensions of canvas-based widgets in <code>css</code> (as <code>--widget-width</code> and <code>--widget-height</code>) and <code>script</code> (as <code>locals.width</code> and <code>locals.height</code>)</li>
</ul>
</li>
<li>
<p>client</p>
<ul>
<li>add <code>Save backup</code> menu action (saves a backup copy of current session with an incremented suffix appended to the file name)</li>
</ul>
</li>
</ul>
<h2 id="1914">1.9.14<a class="headerlink" href="#1914" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>modal: remove <code>html</code> property</li>
<li>matrix: nested property inheritance (eg. <code>@{id_@{id_x}}</code>) not working in <code>props</code></li>
</ul>
</li>
</ul>
<h2 id="1913">1.9.13<a class="headerlink" href="#1913" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>nested property inheritance (eg. <code>@{id_@{id_x}}</code>) not updating properly</li>
<li>canvas based widgets not updating when hidden</li>
</ul>
</li>
</ul>
<h2 id="1912">1.9.12<a class="headerlink" href="#1912" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>client options: options ignored if not lowercased</li>
<li>sliders: prevent errors for some edge-case <code>range</code> values</li>
</ul>
</li>
</ul>
<h2 id="1911">1.9.11<a class="headerlink" href="#1911" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>range: value not properly updated with set()</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>(built-in client only) add <code>nofocus</code> client option to prevent the client window from taking focus unless a text input or a dropdown is clicked.</li>
</ul>
</li>
</ul>
<h2 id="1910">1.9.10<a class="headerlink" href="#1910" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>matrix: regression from 1.9.8 (broken nested @{} syntax in props property)</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>midi: detect missing binary (eg when deleted by antivirus) and print a message</li>
</ul>
</li>
</ul>
<h2 id="199">1.9.9<a class="headerlink" href="#199" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>matrix: regression from 1.9.8</li>
</ul>
</li>
</ul>
<h2 id="198">1.9.8<a class="headerlink" href="#198" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>matrix: update children when <code>props</code> is modified even when the result for <code>$ = 0</code> doesn't change</li>
<li>fragments: fragment widgets empty when reloading</li>
<li>panel: scrollbar issue on iOS 13+</li>
</ul>
</li>
<li>
<p>scripting</p>
<ul>
<li>expose <code>console.clear()</code></li>
</ul>
</li>
</ul>
<h2 id="197">1.9.7<a class="headerlink" href="#197" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>issue when resizing widget using keyboard shortcuts</li>
<li>advanced syntaxes (VAR{}): avoid storing default value as string if it can be parsed as a javascript primitive (boolean, number, etc)</li>
<li>advanced syntaxes (VAR{}): ignore quotes around variable name</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>change keyboard shortcuts for moving widgets (now <code>mod + arrows</code>) and navigating in widgets (now <code>arrows</code>) to feel more natural with the project tree view.</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>script: bypass keyboard shortcuts already used by the editor if it is enabled</li>
<li>matrix: removed ambiguous <code>start</code> property</li>
<li>matrix: advanced syntax blocks can be passed to children without being resolved at the matrix\' scope by adding an underscore before the opening bracket</li>
<li>text: add <code>soft</code> mode for the <code>wrap</code> property</li>
<li>input: improve <code>numeric</code> mode on iOS</li>
</ul>
</li>
</ul>
<h2 id="196">1.9.6<a class="headerlink" href="#196" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>advanced syntaxes: <code>VAR{}</code> not updating when the default value is edited</li>
<li>editor: fix "Bring to front" and "Send to back" context menu actions</li>
</ul>
</li>
<li>
<p>ui</p>
</li>
<li>
<p>add keyboard shortcuts <code>mod + "+"</code> and <code>mod + "-"</code> to control zoom level</p>
</li>
<li>
<p>widgets</p>
<ul>
<li>input: add <code>numeric</code> property (allows numeric values only and displays numeric keyboard on mobile devices)</li>
<li>button: add <code>soft</code> mode for the <code>wrap</code> property</li>
<li>switch: add <code>wrap</code> property</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>display dropdown and checkbox for boolean properties with extra choices</li>
</ul>
</li>
</ul>
<h2 id="195">1.9.5<a class="headerlink" href="#195" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>advanced syntaxes: various issues and regressions</li>
<li>editor: preserve advanced syntaxes in <code>left</code> and <code>top</code> when pasting a widget</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>tree: update widget visibility when it changes dynamically</li>
</ul>
</li>
</ul>
<h2 id="194">1.9.4<a class="headerlink" href="#194" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>prevent error with empty <code>OSC{}</code> blocks</li>
<li>regression breaking advanced syntax blocks containing nested brackets</li>
</ul>
</li>
<li>
<p>advanced syntaxes</p>
<ul>
<li>new syntax for creating and using custom variables in properties: <code>VAR{name, default}</code></li>
<li><code>JS{}</code> blocks don't require 2 brackets anymore (<code>JS{{}}</code> still works)</li>
</ul>
</li>
<li>
<p>scripting</p>
<ul>
<li>add <code>getVar()</code> and <code>setVar()</code> for reading and modifying custom variables. This allows modifying properties directly from scripts (if they contain <code>VAR{}</code> blocks).</li>
<li>expose session path as <code>globals.session</code></li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>make tree item blink when hitting "Show in tree"</li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>add <code>/SCRIPT</code> command to run scripts remotely</li>
</ul>
</li>
</ul>
<h2 id="193">1.9.3<a class="headerlink" href="#193" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>scripting: set() not working from a slider to a pad</li>
<li>tabs not sending messages / triggering scripts when clicked in editing mode</li>
<li>prevent hang with some syntax errors in advanced syntaxes</li>
<li>don't show project tree if minimized when creating a new widget (1.9.2 regression)</li>
<li>fix "ID + 1" paste for widgets with numeric ids</li>
<li>dropdown: reset the underlying dropdown when the widget's value is undefined</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>tree: allow specifying multiple type filters</li>
<li>tree: add "Show in session" context menu action</li>
</ul>
</li>
</ul>
<h2 id="192">1.9.2<a class="headerlink" href="#192" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>visualizer: remove <code>bars</code> and <code>dots</code> option</li>
<li>plot: fix <code>bars</code> option</li>
<li>project tree: clear filter input when loading a session</li>
<li>server: fix serving files from paths containing accents</li>
<li>editor: keep editor open when loading a session</li>
<li>menu: prevent clipping in container on iOS</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>image: add pre defined values for <code>size</code>, <code>position</code> and <code>repeat</code> properties</li>
<li>text: add vertical alignment choices to <code>align</code></li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>tree: add icons before widget ids depending on the category</li>
<li>tree: activate tab when selecting it in the project tree</li>
<li>tree: allow dragging widgets from a container to another</li>
<li>tree: expand container when a new widget is created inside it</li>
<li>tree: add support for filtering widgets by type (by typing <code>type:fader</code> for example)</li>
<li>smarter shift+drag selection: allow selecting widgets in the area when the event started on the parent container</li>
<li>select newly created widgets/tab except when copy-pasting</li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>add <code>/STATE/SEND</code> command</li>
</ul>
</li>
</ul>
<h2 id="191">1.9.1<a class="headerlink" href="#191" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>button: allow writing strings like <code>"1.0"</code> in <code>label</code> without removing the decimals</li>
<li>editor: use css variable <code>--grid-width</code> at startup and after disabling &amp; enabling the grid</li>
<li>launcher: regression preventing server halt when built-in client is closed manually beforehand</li>
<li>scripting: prevent crash (built-in client only) when using the variable <code>navigator</code></li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>menu/switch/dropdown: reset value to <code>undefined</code> when receiving a value that's not defined in <code>values</code></li>
</ul>
</li>
<li>
<p>scripting</p>
<ul>
<li>expose instance of navigator <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard">Clipboard</a> as <code>globals.clipboard</code></li>
</ul>
</li>
<li>
<p>midi</p>
<ul>
<li>allow sending note off with velocity</li>
<li>add option for receiving note off with velocity</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>v0-&gt;v1 session conversion: remove <code>JS{{}}</code> in script property</li>
</ul>
</li>
</ul>
<h2 id="190">1.9.0<a class="headerlink" href="#190" title="Permanent link">#</a></h2>
<p><strong>Warning</strong> Sessions saved with this version will not open in older versions (sessions saved with older version will open in this version).  </p>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>remote-root option not applied on resources loaded by the client app (css images, etc)</li>
<li>input: display issue when resizing the window</li>
<li>launcher: cancel stopping the server when there are unsaved changes in the built-in client</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>context menu: add <code>export</code> action to export a widget as a fragment file</li>
<li>show project tree if minimized when clicking on "Show in tree"</li>
</ul>
</li>
<li>
<p>widget</p>
<ul>
<li><strong>new</strong> <code>fragment</code> widgets (under <code>containers</code>): embedded session or fragment file with overridable properties.</li>
<li>add <code>comments</code> property to all widgets</li>
</ul>
</li>
<li>
<p>launcher</p>
<ul>
<li>add <code>Always on top</code> menu toggle</li>
</ul>
</li>
</ul>
<h2 id="1815">1.8.15<a class="headerlink" href="#1815" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>editor: error when duplicating widget while if the clipboard is empty</li>
<li>ui: local zoom move issue when not in fullscreen</li>
<li>custom module: <code>clearInterval()</code> not working</li>
<li>regression breaking style attribute in html property</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>faster local zoom  </li>
</ul>
</li>
</ul>
<h2 id="1814">1.8.14<a class="headerlink" href="#1814" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li><code>alt+shift+c</code> not working when pressed before dragging</li>
<li>incremental pasting issue with address property</li>
<li>generate scrollbars for panels on iOS 13+</li>
<li>fix scrolling on chrome for iOS 13+</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>add <code>mod+d</code> and <code>mod+shift+d</code> for duplicating widgets</li>
<li>use a temporary clipboard when duplicating widgets</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>inspector: move <code>script</code> property to <code>scripting</code> category</li>
<li>ui: minor style tweaks</li>
</ul>
</li>
</ul>
<h2 id="1813">1.8.13<a class="headerlink" href="#1813" title="Permanent link">#</a></h2>
<ul>
<li>
<p>widgets</p>
<ul>
<li>file: show save icon when mode is set to save</li>
<li>file: center icon when hidePath is set to true</li>
<li>sliders/pads: apply <code>spring</code> property dynamically</li>
</ul>
</li>
<li>
<p>ui</p>
<ul>
<li>add <code>alt</code>+<code>wheel</code> for local zoom centered on cursor</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>add <code>alt+c+drag</code> and <code>alt+shift+c+drag</code> for duplicating dragged widgets</li>
</ul>
</li>
</ul>
<h2 id="1812">1.8.12<a class="headerlink" href="#1812" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes:</p>
<ul>
<li>project tree: filter input position issue when scrolling</li>
<li>sliders/pads: apply <code>spring</code> property dynamically</li>
</ul>
</li>
<li>
<p>project tree</p>
<ul>
<li>select range of contiguous widgets with shift + click</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>plot: remove unused <code>filters</code> property; fix description for <code>rangeX</code> and <code>rangeY</code></li>
<li>console: focus input when the console opens</li>
</ul>
</li>
</ul>
<h2 id="1811">1.8.11<a class="headerlink" href="#1811" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>switch: widget not reacting at first touch when traversing is enabled on parent</li>
<li>sliders: disable mousewheel when <code>spring</code> is enabled</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>script: add <code>once</code> event mode</li>
<li>encoder: remove <code>spring</code> property</li>
</ul>
</li>
<li>
<p>custom module</p>
<ul>
<li>expose <code>process</code> global</li>
</ul>
</li>
<li>
<p>scripting</p>
<ul>
<li>add <code>openUrl</code> function</li>
</ul>
</li>
</ul>
<h2 id="1810">1.8.10<a class="headerlink" href="#1810" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>modal: issues with children's visibility</li>
<li>console: allow multiple arguments in console.log()</li>
</ul>
</li>
<li>
<p>ui</p>
<ul>
<li>launcher: add many keyboard shortcuts</li>
<li>client: add keyboard shortcuts for clearing the console</li>
</ul>
</li>
<li>
<p>scripting</p>
<ul>
<li>add <code>setFocus</code> function to focus an input widget programmatically</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>add <code>usePercents</code> client option</li>
</ul>
</li>
</ul>
<h2 id="189">1.8.9<a class="headerlink" href="#189" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>script: issue when using the <code>options</code> argument in <code>set()</code> (options leaked to subsequent set() calls in the script)</li>
<li>multixy: <code>decimals</code> property not applied</li>
<li>multixy: spring behavior not working until all points are released  </li>
<li>custom module: prevent require() from reading submodules files each time and instead return the object in memory</li>
</ul>
</li>
</ul>
<h2 id="188">1.8.8<a class="headerlink" href="#188" title="Permanent link">#</a></h2>
<ul>
<li>
<p>launcher</p>
<ul>
<li>add file browser button for the <code>theme</code> option and fix parsing path containing spaces if only one theme is set</li>
</ul>
</li>
<li>
<p>windows</p>
<ul>
<li>remove <code>ctrl+w</code> shortcut for closing a window (use <code>alt+f4</code> instead)</li>
</ul>
</li>
</ul>
<h2 id="187">1.8.7<a class="headerlink" href="#187" title="Permanent link">#</a></h2>
<ul>
<li>
<p>midi</p>
<ul>
<li>add active sensing messages support (received as sysex)</li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>restore <code>/TABS</code> command (for opening tabs by ids)</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>encoder: expose rotation speed in script (as <code>locals.speed</code>)</li>
</ul>
</li>
</ul>
<h2 id="186">1.8.6<a class="headerlink" href="#186" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>range: per-fader touch event not emitted properly</li>
<li>rgb: fix <code>spring</code> property</li>
<li>rgb: touch event not emitted</li>
</ul>
</li>
</ul>
<h2 id="185">1.8.5<a class="headerlink" href="#185" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>midi: debug messages displayed as errors</li>
<li>launcher: broken context menu</li>
</ul>
</li>
</ul>
<h2 id="184">1.8.4<a class="headerlink" href="#184" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>input: prevent focus when selecting the widget for edition</li>
<li>input: submit content when leaving focus, not only when hitting <code>enter</code> or <code>tab</code> (<code>esc</code> still cancels)</li>
<li>midi: prevent midi bridge from stopping when an error occurs; provide meaningful errors when connection fails</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>inspector: hitting ctrl+s while editing a property will submit the change before saving</li>
</ul>
</li>
<li>
<p>ui</p>
<ul>
<li>hide the console toggle button when the bottom panel is minimized and the editor is disabled</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>file: add <code>mode</code> property, for choosing between <code>open</code> and <code>save</code> modes</li>
<li>switch: add <code>flip</code> mode</li>
</ul>
</li>
</ul>
<h2 id="183">1.8.3<a class="headerlink" href="#183" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>keyboard: allow note numbers up to 127</li>
<li>server: return http 404 error when a user-requested resource is not found instead of keeping a pending request</li>
<li>modal: <code>visible</code> property not applied correctly</li>
</ul>
</li>
<li>
<p>project tree</p>
<ul>
<li>add an input for filtering displayed widget by id</li>
</ul>
</li>
</ul>
<h2 id="182">1.8.2<a class="headerlink" href="#182" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>menu: allow manual line breaks ("<code>\n</code>") in labels / values</li>
<li>custom module: parsing issue when sending widget data using <code>receive()</code> (<code>type</code> attribute erroneously parsed as an osc typetag)</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>html property: allow "href" attribute on "a" elements</li>
</ul>
</li>
</ul>
<h2 id="181">1.8.1<a class="headerlink" href="#181" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>script: stops triggering osc messages under some circumstances</li>
</ul>
</li>
</ul>
<h2 id="180">1.8.0<a class="headerlink" href="#180" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>project tree: layout issue with deeply nested widgets</li>
<li>ios 10.3 regression</li>
<li>file browser: layout issue with long paths</li>
</ul>
</li>
<li>
<p>custom module</p>
<ul>
<li>add <code>nativeRequire</code> function (allows loading native node modules or locally installed modules)</li>
</ul>
</li>
</ul>
<h2 id="178">1.7.8<a class="headerlink" href="#178" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>canvas-based widgets not drawn when placed in a modal while having a conditional visibility set</li>
<li>text: missing <code>decimals</code> property</li>
<li>clone: fix usage of osc listener syntax (acts as if clone has an <code>address</code> property set to <code>auto</code>)</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>clone: make <code>props</code> property dynamic (avoid full widget rebuild when possible)</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>increase client console history size and allow changing it with client url options</li>
</ul>
</li>
</ul>
<h2 id="177">1.7.7<a class="headerlink" href="#177" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>startup regression</li>
</ul>
</li>
</ul>
<h2 id="176">1.7.6<a class="headerlink" href="#176" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>(harmless) error raised when starting the server from the launcher with <code>debug</code> set to <code>true</code></li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>display/save color picked values with css rgba notation instead of hexadecimal</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>modal: add <code>ignoreTabs</code> option (allows overflowing tab ancestors)</li>
<li>menu: add <code>ignoreTabs</code> option</li>
</ul>
</li>
</ul>
<h2 id="175">1.7.5<a class="headerlink" href="#175" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>ios: cloned menu not displayed correctly</li>
<li>engine: downgrade to fix startup issue on windows</li>
</ul>
</li>
</ul>
<h2 id="174">1.7.4<a class="headerlink" href="#174" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>editor: cloned <code>dropdown</code> and <code>input</code> widgets not opening when selected</li>
<li>widgets: prevent value-stateless widgets (tap buttons, clone, scripts, html and svg) from sending a value for cross-client synchronization (leads to unexpected script execution) and exclude them from state saves</li>
<li>input: apply <code>decimals</code> number before checking the value against the <code>validation</code> expression</li>
<li>range: <code>steps</code> and <code>dashed</code> property not working; remove <code>origin</code> property</li>
<li>config conflicts between launcher and server (affecting at least session history)</li>
</ul>
</li>
</ul>
<h2 id="173">1.7.3<a class="headerlink" href="#173" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>custom module / theme: prevent reloading the module while the file is being written to</li>
<li>server: if a theme is used, attempt to resolve image urls against the theme file's location</li>
<li>modal/button: prevent error when <code>label</code> is updated</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>encoder: add  <code>ticks</code> property back</li>
</ul>
</li>
</ul>
<h2 id="172">1.7.2<a class="headerlink" href="#172" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>midi: mtc parsing error</li>
<li>custom module: hot reload cache issue on windows</li>
</ul>
</li>
</ul>
<h2 id="171">1.7.1<a class="headerlink" href="#171" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>regression causing server errors</li>
</ul>
</li>
</ul>
<h2 id="170">1.7.0<a class="headerlink" href="#170" title="Permanent link">#</a></h2>
<p><strong>Important change</strong></p>
<p>Prebuilt binaries are now supplied only for 64bit Linux/MacOs/Windows. Other platforms should use the <code>node</code> package or build it from sources.</p>
<p><strong>MIDI support</strong></p>
<p>As of this version, packages except the <code>node</code> package are bundled with a midi binary that will be used whenever midi's <code>path</code> option is not set. It is no longer necessary to install <code>python</code> and <code>python-rtmidi</code>.</p>
<p><strong>Changelog</strong></p>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>editor: missing context menu (copy, paste) in inspector inputs</li>
<li>widgets: osc listeners not resolving "auto" address</li>
<li>cli: <code>ELECTRON_RUN_AS_NODE</code> headless mode not working without <code>--no-gui</code> option</li>
<li>ios: clone widget not laid out properly in horizontal panels</li>
<li>ui: missing vertical scrollbar when root's height overflows the workspace</li>
<li>server: provide readable error when a file requested by the client file is not found  </li>
<li>tab: content not drawn when changing visible property</li>
<li>matrix: addresses not generated property when matrix' address is <code>auto</code></li>
</ul>
</li>
<li>
<p>ui</p>
<ul>
<li>add console bottom panel with a simple script interpreter</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>keyboard: add <code>velocity</code> property (allows mapping the touch coordinates between <code>off</code> (top) and <code>on</code> (bottom))</li>
<li>input: add <code>validation</code> property (allows defining a regular expression that the value must match)</li>
<li>modal: add <code>relative</code> position property</li>
</ul>
</li>
<li>
<p>midi</p>
<ul>
<li>accept sending sysex strings without spaces between the bytes</li>
<li>load prebuilt midi binary on 64bit linux/windows/osx</li>
<li>add support for midi time code messages</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>sessions converted from v0 will use the widget's html property to display the former label property</li>
</ul>
</li>
</ul>
<h2 id="162">1.6.2<a class="headerlink" href="#162" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>matrix: issues when changing non-dynamic properties (content not properly removed)</li>
<li>input: apply default value when receiving an empty value or no value at all</li>
</ul>
</li>
</ul>
<h2 id="161">1.6.1<a class="headerlink" href="#161" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>keyboard: prevent <code>script</code> property from being copied to each key</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>keyboard: make <code>on</code> and <code>off</code> properties dynamic</li>
<li>script: add <code>getIndex</code> function</li>
<li>matrix/keyboard: <code>id</code> variable in script is now the <code>id</code> of the child widget that triggered the event</li>
</ul>
</li>
</ul>
<h2 id="160">1.6.0<a class="headerlink" href="#160" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>range: error when setting <code>default</code> property</li>
<li>range: fix <code>doubleTap</code> property</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>all: add <code>html</code> property to allow inserting custom content in widgets (label, value, etc) and style it with the <code>css</code> property.</li>
</ul>
</li>
<li>
<p>scripting:</p>
<ul>
<li><code>send()</code>: ignore the widget's <code>bypass</code> property (allows bypassing default messages and define custom ones)</li>
<li><code>set()</code>: add supports for wildcards in the id parameter</li>
<li><code>set()</code>: add a 3<sup>rd</sup> optional parameter for preventing further script executions and/or osc messages from being sent</li>
</ul>
</li>
<li>
<p>custom module</p>
<ul>
<li>automatically reload custom module when the file is modified</li>
<li>add support for loading submodules with <code>require()</code></li>
</ul>
</li>
<li>
<p>theme</p>
<ul>
<li>automatically reload theme when the file is modified</li>
</ul>
</li>
</ul>
<h2 id="154">1.5.4<a class="headerlink" href="#154" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>ssl: generate unique certificates (with random serial numbers) to avoid reuse errors. Certificates generated with older versions of o-s-c will be updated automatically.</li>
<li><code>~/</code> path prefix not recognized when using remote control commands like <code>/SESSION/SAVE</code></li>
<li><code>~/</code> path prefix not recognized in <code>remote-root</code> option</li>
<li>editor: paste ID+1: midi-related addresses should not be incremented</li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>add <code>/STATE/OPEN</code> and <code>/STATE/SAVE</code> commands</li>
<li>ignore unsaved changes when loading a session with <code>/SESSION/OPEN</code></li>
<li>resolve relative file paths against <code>remote-root</code> setting  </li>
</ul>
</li>
</ul>
<h2 id="153">1.5.3<a class="headerlink" href="#153" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>editor: error when <code>preArgs</code> and <code>address</code> are modified at the same time (affects <code>/EDIT</code> command and matrix/clone widgets)</li>
</ul>
</li>
</ul>
<h2 id="152">1.5.2<a class="headerlink" href="#152" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>launcher: midi device names containing multiple spaces not parsed correctly</li>
<li>fullscreen: lack of support not detected on some ios devices</li>
<li>multixy: labels not hidden when <code>ephemeral</code> is <code>true</code></li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>add <code>/SESSION/OPEN</code> and <code>/SESSION/SAVE</code> commands</li>
</ul>
</li>
</ul>
<h2 id="151">1.5.1<a class="headerlink" href="#151" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>widgets: touch state scripts not triggering some synchronization mechanism</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>encoder: remove <code>steps</code>, <code>ticks</code> and <code>origin</code> properties</li>
<li>encoder: make <code>sensitivity</code> work with values below 1</li>
</ul>
</li>
</ul>
<h2 id="150">1.5.0<a class="headerlink" href="#150" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>image: broken value validation</li>
<li>menu/dropdown: use correct z-index</li>
<li>dropdown: prevent dropdown from opening when selecting the widget for edition</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>holding <code>alt</code> extends the north-west handle to the widget's size to ease dragging</li>
<li>widget properties reordered (e.g. style-related properties, even widget-specific, are now under the "style" category)</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>remove <code>colorBg</code> for all widgets except containers</li>
<li>widgets background color is now transparent by default (can be overridden with css)</li>
<li>keyboard: added <code>colorBlack</code> and <code>colorWhite</code> properties to customize key colors</li>
<li>dropdown/menu: add <code>label</code> property (with support easy key/value display)</li>
<li>dropdown/menu: add <code>icon</code> toggle property</li>
<li>modal: add <code>popupPadding</code> property to control the button's and the container's padding independently</li>
</ul>
</li>
</ul>
<h2 id="141">1.4.1<a class="headerlink" href="#141" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>multixy/range: prevent some extra touch state events;`</li>
</ul>
</li>
</ul>
<h2 id="140">1.4.0<a class="headerlink" href="#140" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>project tree: error when dropping a widget at its initial position</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>validate property change when clicking on a widget</li>
<li>cancel property change when hitting escape</li>
<li>add menu and keyboard shortcuts to reorder widgets</li>
<li>add keyboard shortcut to show widget in project tree</li>
<li>selected widget is not showed on top of the others anymore</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>expose widgets unique identifiers with property name "uuid"</li>
<li>xy/multixy: add <code>ephemeral</code> property</li>
<li>fader/knob/xy/range/multixy: remove <code>touchAddress</code> property</li>
<li>fader/knob/xy/range/multixy: expose touch state in <code>script</code> property (<code>touchAddress</code> usages will be converted automatically)</li>
</ul>
</li>
</ul>
<h2 id="130">1.3.0<a class="headerlink" href="#130" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>editor: hide impossible actions from context-menu (eg adding widgets in tab containers)  </li>
<li>editor: error when selecting a tab/root widget while a property field contains unsubmitted changes</li>
<li>panel: layout issue with tabs &amp; lineWidth property</li>
<li>input: extend focusable area</li>
</ul>
</li>
<li>
<p>midi</p>
<ul>
<li>remove variable args in sysex messages (dynamic properties and scripting can be used to this effect)</li>
<li>add support for sending sysex bytes as integers</li>
<li>allow sending any system message (eg MIDI time code)</li>
<li>add support for receiving MIDI time code messages (as raw sysex) (requires adding the <code>mtc</code> flag to the midi configuration)</li>
</ul>
</li>
</ul>
<h2 id="121">1.2.1<a class="headerlink" href="#121" title="Permanent link">#</a></h2>
<ul>
<li>
<p>scripting</p>
<ul>
<li>expose toolbar menu actions</li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>optimise small changes made with /EDIT</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>button: add <code>wrap</code> and <code>vertical</code> properties</li>
<li>root: add <code>width</code> and <code>height</code> properties (helps building mobile layouts)</li>
</ul>
</li>
</ul>
<h2 id="120">1.2.0<a class="headerlink" href="#120" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>editor: id not incremented when pasting multiple widgets with id+1</li>
</ul>
</li>
<li>
<p>main</p>
<ul>
<li>remove support for extra args in the <code>custom-module</code> option (fixes some path issues)</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>all: add <code>lineWidth</code> style property</li>
<li>knob: add <code>solid</code> &amp; <code>line</code> designs</li>
<li>fader: add <code>knobSize</code> property</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>preserve percentages in position/size</li>
<li>add 'Relative units (%)' option to use percents automatically on new widgets</li>
</ul>
</li>
</ul>
<h2 id="110">1.1.0<a class="headerlink" href="#110" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>iOS 14+ scrolling issue</li>
</ul>
</li>
<li>
<p>midi</p>
<ul>
<li>add support for channel pressure and key pressure messages</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>svg: remove support for non-standard <code>%x</code> and <code>%y</code> units; fixed layout update when resized;</li>
<li>knob: add support for custom dash/gap size in <code>dashed</code> property</li>
</ul>
</li>
</ul>
<h2 id="104">1.0.4<a class="headerlink" href="#104" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>script: broken <code>storage.getItem</code> and <code>storage.removeItem</code></li>
<li>regression breaking <code>remote-root</code> option when starting with the launcher</li>
</ul>
</li>
</ul>
<h2 id="103">1.0.3<a class="headerlink" href="#103" title="Permanent link">#</a></h2>
<ul>
<li>
<p>bug fixes</p>
<ul>
<li>modal: layout issue on iOS</li>
</ul>
</li>
<li>
<p>widgets</p>
<ul>
<li>panels: added <code>contain</code> property to allow scrolling in vertical/horizontal layouts</li>
</ul>
</li>
<li>
<p>midi</p>
<ul>
<li>add support for named ports in midi configuration</li>
</ul>
</li>
</ul>
<h2 id="102">1.0.2<a class="headerlink" href="#102" title="Permanent link">#</a></h2>
<ul>
<li>bug fixes<ul>
<li>broken scrolling on iPhone iOS 13</li>
<li>window geometry issue  </li>
</ul>
</li>
</ul>
<h2 id="101">1.0.1<a class="headerlink" href="#101" title="Permanent link">#</a></h2>
<ul>
<li>UI<ul>
<li>windows' dimensions and position are now saved upon closing and restored at startup</li>
</ul>
</li>
</ul>
<h2 id="100">1.0.0<a class="headerlink" href="#100" title="Permanent link">#</a></h2>
<p><em>This list is not exhaustive</em></p>
<ul>
<li>
<p>compatibility</p>
<ul>
<li>dropped support for iOS 9</li>
<li>firefox (75+) support</li>
</ul>
</li>
<li>
<p>UI</p>
<ul>
<li>overhaul design reworked</li>
<li>foldable sidepanels</li>
<li>removed lobby</li>
<li>added toolbar menu</li>
<li>display loading (spinner) in a notification instead of a modal</li>
<li>mod + w to close window</li>
<li>context-menu now use click event to trigger actions, not mousedown/touchstart</li>
<li>no more uppercase text by default</li>
</ul>
</li>
<li>
<p>themes</p>
<ul>
<li>built-in themes removed except <code>orange</code></li>
</ul>
</li>
<li>
<p>translations</p>
<ul>
<li>incomplete russian translation removed</li>
</ul>
</li>
<li>
<p>editor</p>
<ul>
<li>project tree</li>
<li>dropdown for properties with multiple choices</li>
<li>color picker</li>
<li>preview numeric values for style-related properties set to auto</li>
<li>context menu: added "show in tree" action</li>
<li>context menu: removed "edit parent" action</li>
<li>allow copying tabs (to tab containers only)</li>
<li>shared clipboard across all clients</li>
<li>prevent interaction with widgets when <code>shift</code> or <code>ctrl</code> is held</li>
<li>ensure @{} bindings are always updated upon edition</li>
</ul>
</li>
<li>
<p>widget changes</p>
<ul>
<li>all: removed <code>label</code> option except for buttons, tabs and modals (one should use <code>text</code> widgets if needed)</li>
<li>all: removed support for <code>null</code> and <code>"self"</code> targets</li>
<li>all: added <code>ignoreDefaults</code> property (allows ignoring the server's default targets)</li>
<li>all: <code>precision</code> property to <code>decimals</code>, don't set osc integer typetag when 0</li>
<li>all: added <code>typeTags</code> property</li>
<li>all: multiple style properties to control visibility, colors, alphas and padding</li>
<li>all: added <code>interaction</code> (=&gt; css <code>pointer-events: none;</code>)</li>
<li>all: added <code>expand</code> (=&gt; css <code>flex: 1;</code>)</li>
<li>all:  prevent html tags in label</li>
<li>pads: removed <code>split</code> property -&gt; use custom-module or script instead</li>
<li>root: can contain widgets or tabs</li>
<li>panels: added <code>layout</code>, <code>justify</code> and <code>gridTemplate</code> to help managing layouts (especially responsive ones)</li>
<li>panels: added <code>verticalTabs</code> property</li>
<li>panels: added <code>traversing</code> property, allow restricting <code>traversing</code> to a specific widget type</li>
<li>fader: removed <code>input</code></li>
<li>fader: removed <code>meter</code></li>
<li>fader: added <code>gradient</code></li>
<li>fader: added <code>round</code> design style</li>
<li>fader: support setting dash size and gap size in <code>dashed</code> property</li>
<li>switch: added <code>layout</code> (including grid)</li>
<li>switch: added <code>click</code> mode</li>
<li>plot/eq: removed <code>smooth</code></li>
<li>plots/sliders/pads: reversed <code>logScale</code> behavior to match standard implementations; can be either <code>false</code> (disabled), <code>true</code> (logarithmic scale) or <code>number</code> (manual log scale, negative for exponential scale)</li>
<li>visualizer: added <code>framerate</code> property</li>
<li>visualizer: added <code>freeze</code> property</li>
<li>menu: always centered menu</li>
<li>modal: modals can't overflow parent tab boundaries</li>
<li>input: removed <code>vertical</code></li>
<li>pads, range: when <code>touchAddress</code> is set, one message per touched point is sent, in addition to the former touch state message</li>
<li>eq: removed <code>logScaleX</code> property, always draw logarithmic frequency response</li>
<li>eq: logarithmic x-axis scale fixed</li>
<li>eq: filters are now defined with the <code>filters</code> property, leaving the <code>value</code> to its default purpose</li>
<li>eq: added <code>rangeX</code></li>
<li>html: allow <code>class</code>, <code>title</code> and <code>style</code> attributes</li>
<li>dropdown: close menu when receiving a value</li>
<li>dropdown: removed empty 1<sup>st</sup> option</li>
<li>switch: removed <code>showValues</code> (inconsistent with menu/dropdown, feature covered by <code>values</code> property)</li>
<li>frame: allow loading non local urls</li>
</ul>
</li>
<li>
<p>widget removals</p>
<ul>
<li><code>push</code>, <code>toggle</code>: merged into <code>button</code></li>
<li><code>strip</code>: features now covered by <code>panel</code></li>
<li><code>meter</code>: duplicate of <code>fader</code> with <code>design</code> to <code>compact</code> and <code>interaction</code> to <code>false</code></li>
<li><code>switcher</code>, <code>state</code>, <code>crossfader</code>: removed =&gt; state management functions added to the <code>script</code> widget</li>
<li><code>keys</code>: merged with <code>script</code></li>
<li><code>gyroscope</code>: not compatible since chrome 74 unless o-s-c goes HTTPS</li>
</ul>
</li>
<li>
<p>remote control</p>
<ul>
<li>removed /TABS</li>
<li>added /NOTIFY</li>
</ul>
</li>
<li>
<p>scripting (general)</p>
<ul>
<li>removed MathJS language</li>
<li>reuse #{} syntax as as shorthand for JS{{}} (one liner, implicit return)</li>
<li>added <code>locals</code> variable, a variable store scoped to the widget</li>
<li>renamed <code>global</code> to <code>globals</code></li>
<li>expose environment variables in <code>globals</code>: <code>url</code>, <code>env</code> (query parameters), <code>platform</code>, <code>screen</code> (width/height)</li>
</ul>
</li>
<li>
<p>script widget</p>
<ul>
<li>always hidden except in project tree</li>
<li><code>script</code> property must not be wrapped in a JS{{}} block anymore</li>
<li>added <code>stateGet</code> and <code>stateSet</code> functions</li>
<li>added <code>storage</code> object, proxy to the document's localStorage object (allows storing data that persist after refresh/close (cleared with the browser's cache)</li>
<li>added <code>setTimeout</code>, <code>clearTimeout</code>, <code>setInterval</code>, <code>clearInterval</code> function proxies with an extra <code>id</code> argument (they clear automatically when called multiple times and upon widget removal. <code>id</code> is scoped to the widget)</li>
</ul>
</li>
<li>
<p>state</p>
<ul>
<li>quickstate (store/recall from menu) is now stored in the clients cache and persists after refresh/close (cleared with the browser's cache)</li>
</ul>
</li>
<li>
<p>custom module</p>
<ul>
<li><code>settings.read(name)</code>: <code>name</code> is now the long name of command-line options (not a camelCased one)</li>
<li><code>receive()</code>: optional last argument to pass extra options such as <code>clientId</code></li>
<li>client id persist upon page refresh and can be set manually with the client url option <code>id</code></li>
</ul>
</li>
<li>
<p>launcher</p>
<ul>
<li>config save/load</li>
<li>allow starting/stopping server without rebooting</li>
<li>syntax check on <code>--midi</code> option</li>
</ul>
</li>
<li>
<p>server</p>
<ul>
<li>renamed <code>--url-options</code> to <code>--client-options</code> and make them apply even in remote browsers (can be overridden with url queries)</li>
<li>removed <code>--blank</code>, <code>--gui-only</code>, <code>--examples</code></li>
<li>hide <code>--disable-gpu</code> (cli-only)</li>
<li>added cli-only <code>--cache-dir</code> and <code>--config-file</code></li>
<li>added <code>--authentication</code> option</li>
<li>added <code>--use-ssl</code> option</li>
</ul>
</li>
<li>
<p>misc</p>
<ul>
<li>canvas: better visibility checks to avoid unnecessary draw calls</li>
<li>visualizer: perf improvement (avoid data processing when not visible), all visualizers hook on the same loop to avoid concurrent timeouts</li>
<li>button: in 'tap' mode (formerly push with <code>noRelease</code>), never send/sync <code>off</code> value, automatically reset to <code>off</code> when receiving <code>on</code></li>
<li>more detached DOM for lighter nested canvas widgets (ie multixy)</li>
<li>unified (kind of) dom html structure for widgets, known css tricks will require adjustments.</li>
<li>cache and config files are now stored in a folder named <code>open-stage-control</code> (located in the system's default location for config file). The <code>.open-stage-control</code> is no longer used.</li>
<li>added support for icons rotate/flip transform suffixes (example: <code>^cog.spin</code>, <code>^play.rotate-horizontal</code>)</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../credits/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Credits" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Credits
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft © Jean-Emmanuel Doucet @ <a href='http://ammd.net'>AMMD</a> (<a href='https://github.com/jean-emmanuel/open-stage-control/blob/master/LICENSE'>GNU/GPLv3</a>)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../extra/scripts.js"></script>
      
    
  </body>
</html>